APP_ENV=local
APP_KEY=base64:NDOWgOhURXwew5UHFI5suSCK/TJiY6BmsXSDNZDfVBY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=react
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=webitop.com
MAIL_PORT=25
MAIL_USERNAME=webmaster@noreply.webitop.com
MAIL_PASSWORD=!Qfx5mr#@321
MAIL_ENCRYPTION=

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=


MAIL_SERVICE=mailgun
MAIL_DOMAIN=phuc.xyz
MAIL_SECRET=key-c5626ab0b2039c3ad8aac844fc5c2a98
